12
123
1234
12345
123456
12345678
rockyou
rockyou12
rockyou123
rockyou1234
rockyou12345
rockyou123456
rockyou1234567
rockyou12345678
princess
princess12
princess123
princess1234
princess12345
princess123456
princess1234567
princess12345678
idiot
marco
ronaldo
ronaldo2k
vagrant
2h5io13oih626h4
64j2246j4j7
747347j43753557
bt3qb63q6
123qwerty
password123
qwerty123
slayer
safocaccia
safocaccia12
safocaccia123
focacciasa
focacciasa123
cmd
phasergamesjam
phasergamejam12
phasergamejam123
g4326
634737
57573n
5
73585683
5m757
774m2
giovanni
19/09/2001
asd
asd123
123asd
asdqwerty
qwertyasd
qwertyasd123
fsffsfs
ffsfsssf8635475
sfsfsfd123
ggronald
ggronaldo
tio3hot3ot
t3b4364674747
password
iloveyou
princess
1234567
rockyou
123456789
abc123
nicole
daniel
babygirl
monkey
lovely
jessica
654321
michael
ashley
qwerty
111111
iloveyou
iloveu
000000
michelle
tigger
sunshine
chocolate
veronica9
veronica7
veronica17
verona1
veron1ca
vero1234
vero11
vernita
vernalyn
verlin
verdon
verdin
verdict
verdeverde
verdelimon
verawang
venuz
ventus
venom13
force10
salernitana1919
daddyy4eva
daddy4eva
daddy2008
daddy1997
dadai
dadaa
dada123
dada17
ronaldo_7
ronaldo7!
ronaldo29
admin
/admin
admin/
hackerisfun
-hackerisfun
asdasbvabsadsafas
_hackerisfun
simonecaravano
bottiglierivalentin
bottiglieri_valentin
oni
oni123
oni_r
oni_r123
sexy_oni
sexy_oni123
carlabasilicata
carlabasilicata12
carlabasilicata123
carlabasilicata1234
carlabasilicatasg28636
carla.basilicatasg28636
assunta.coscia
assunta.coscia12
assunta.coscia123
assunta.coscia1234
assuntacoscia
assuntacoscia12
assuntacoscia123
assuntacoscia1234
assunta.cosciasg28636
galilei 
galileo
